-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 8.694 sec <<< FAILURE! - in TestSuite
setUp(tests.TestsForRun)  Time elapsed: 8.132 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 120.0.6099.199 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WS-02636159', ip: '192.168.1.129', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00C0A813+48355]
	(No symbol) [0x00B9C4B1]
	(No symbol) [0x00AA5358]
	(No symbol) [0x00AC61AC]
	(No symbol) [0x00AC1EF3]
	(No symbol) [0x00AC0579]
	(No symbol) [0x00AF0C55]
	(No symbol) [0x00AF093C]
	(No symbol) [0x00AEA536]
	(No symbol) [0x00AC82DC]
	(No symbol) [0x00AC93DD]
	GetHandleVerifier [0x00E6AABD+2539405]
	GetHandleVerifier [0x00EAA78F+2800735]
	GetHandleVerifier [0x00EA456C+2775612]
	GetHandleVerifier [0x00C951E0+616112]
	(No symbol) [0x00BA5F8C]
	(No symbol) [0x00BA2328]
	(No symbol) [0x00BA240B]
	(No symbol) [0x00B94FF7]
	BaseThreadInitThunk [0x75ADFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77727C6E+286]
	RtlGetAppContainerNamedObjectPath [0x77727C3E+238]

	at tests.TestsForRun.setUp(TestsForRun.java:16)

